# node config
NODE_ENV=development

# central service config
CORE_SERVICE_PORT=4010

# pg config
DB_HOST='localhost'
DB_PORT=35000
DB_USER='user'
DB_PASS='password'
DB_NAME='eportfolio'
DB_SYNCHRONIZE=true

# JWT config
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'

# RABBITMQ config
RABBITMQ_URI=amqp://localhost:5672

# gRPC config
GRPC_HOST='localhost'
GRPC_PORT=50052

# notifications service config
RABBIT_MQ_NOTIFICATIONS_QUEUE=notifications
NOTIFICATIONS_PORT=4020
#Minio configuration

# MinIO config
 MINIO_ENDPOINT= 'localhost'
 MINIO_PORT= 9001
 MINIO_ACCESS_KEY= ''
 MINIO_SECRET_KEY= ''
 MINIO_BUCKET= 'gradpal'
 MINIO_USE_SSL=false

 #Frontend Urls
CLIENT_URL=https://gradpal.devteam.dev/
STRIPE_SECRET_KEY=sk_test_51NQYC6FOph5gBpRhlXV281ki8xEUZ67mDks3UmjdNpvJem2t5tmUoY00ShiamXdwy00R47gNZP9yOl0X3cuwLHox00AIC9Ikay
STRIPE_WEBHOOK_SECRET=whsec_133bd6060c033c6c5318a711107a6dc9f2122c781ddbaffa013faa2ee3680f2f