# node config
NODE_ENV=development

# central service config
CORE_SERVICE_PORT=4011

DB_HOST=localhost
DB_PORT=5434
DB_USER=ijabo
DB_PASS=dNxfZzttZnxYoWabHwZeaasdtThAdy
DB_NAME=gradpal_test_db
DB_SYNCHRONIZE=true

# JWT config
JWT_SECRET='secret'
JWT_EXPIRES_IN='2h'

# RABBITMQ config
RABBITMQ_URI=amqp://localhost:5672

# notifications service config
RABBIT_MQ_NOTIFICATIONS_QUEUE=notifications
NOTIFICATIONS_PORT=5020

#Minio configuration

# MinIO config
 MINIO_ENDPOINT= 'localhost'
 MINIO_PORT= 9000
 MINIO_ACCESS_KEY= 'PP26x40QdiYbQN3aJPny'
 MINIO_SECRET_KEY= 'lU4CQSlWFEDtbUECN4ch2L2jEGIeVOxCRCP1VQ0a'
 MINIO_BUCKET= 'gradpal'
 MINIO_USE_SSL=false
 
#REDIS
REDIS_PASSWORD=dXf9TMBjMLxUCfz6HG57
REDIS_PORT=6379
REDIS_DATABASES=1
REDIS_URL=redis://:dXf9TMBjMLxUCfz6HG57@localhost:6379/1

 #Frontend Urls
CLIENT_URL=https://marketplace.gradpal.io/

#stipe config

STRIPE_SECRET_KEY=sk_test_51NQYC6FOph5gBpRhlXV281ki8xEUZ67mDks3UmjdNpvJem2t5tmUoY00ShiamXdwy00R47gNZP9yOl0X3cuwLHox00AIC9Ikay
STRIPE_WEBHOOK_SECRET=whsec_133bd6060c033c6c5318a711107a6dc9f2122c781ddbaffa013faa2ee3680f2f