# node config
NODE_ENV=development


# gRPC config
GRPC_HOST='localhost'
GRPC_PORT=50055

# Hocus Pocus Grpc config
GRPC_URL=localhost:50055

# hocus pocuss service config
HOCUS_POCUS_SERVICE_PORT=4040
HOCUS_POCUS_SERVER_PORT=5021
