# Description: This file contains the environment variables for the notification service.
NODE_ENV='development'

# notifications service config
NOTIFICATION_SERVICE_PORT=4020

# pg config
DB_HOST='localhost'
DB_PORT=5435
DB_USER='postgres'
DB_PASS='123'
DB_NAME='gradpal_notification_db'

# google oauth config
SMTP_EMAIL=dushsam100@gmail.com
SMTP_PASSWORD=

# RABBITMQ config
RABBITMQ_URI=amqp://localhost:5672

# JWT config
JWT_SECRET=secret
JWT_EXPIRES_IN=2h